# your rclone config is managed here.
# helm will pick up the file on deployment and create  a configmap resource.
[google]
type = drive
client_id = 756225323326-iu7pmgjca4e6pg0q7dnfdgud577li25s.apps.googleusercontent.com
client_secret = d8ksb9NHjYCfIZFXY_7cxm9r
scope = drive
root_folder_id = 0AFYAd6wDJmOfUk9PVA   
